# BookRetriever

./: README.md  books10  books100000.json
app/: build.gradle
app/src/androidTest/java/com/example/internship/internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internship/internship/: App.kt  AppExecutors.java
app/src/main/java/com/example/internship/internship/adapter/: BooksAdapter.kt
app/src/main/java/com/example/internship/internship/db/: BooksDao.kt  BooksDatabase.kt
app/src/main/java/com/example/internship/internship/model/: Book.kt  Books.kt
app/src/main/java/com/example/internship/internship/repository/: BookRepository.kt
app/src/main/java/com/example/internship/internship/repository/api/: Api.kt
app/src/main/java/com/example/internship/internship/repository/db/: BookDao.kt  BooksDatabase.kt
app/src/main/java/com/example/internship/internship/ui/: BooksListViewModel.kt  MvvmActivity.kt
app/src/main/java/com/example/internship/internship/ui/activity/: BookDetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/example/internship/internship/utils/: App.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_bookdetails.xml  activity_home.xml  empty_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/example/internship/internship/: ExampleUnitTest.kt
